<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14222B"
    tools:context=".Game2048">

    <!--la instruccion android:useDefaultMargins="true"es importante, distribuye
    automaticamente el espacio dentro del grid !-->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="45dp"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:singleLine="true"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button10"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button11"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button12"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button13"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button14"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button15"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

        <Button
            android:id="@+id/button16"
            android:layout_width="@dimen/cell_dimension"
            android:layout_height="@dimen/cell_dimension"
            android:layout_row="3"
            android:layout_column="3"
            android:clickable="false"
            android:text="0"
            android:textSize="@dimen/cell_text_size" />

    </GridLayout>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:onClick="comenzar"
        android:text="comenzar"
        android:fontFamily="@font/varino"

        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <!-- <GridLayout
         android:id="@+id/firstGrid"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:columnCount="3"
         android:rowCount="3"
         app:layout_constraintBottom_toTopOf="@+id/gridLayout"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.445">

         <Button
             android:id="@+id/button21"
             android:layout_width="wrap_content"
             android:layout_height="72dp"
             android:layout_row="2"
             android:layout_column="2"
             android:text="Button" />

         <Button
             android:id="@+id/button22"
             android:layout_width="125dp"
             android:layout_height="72dp"
             android:layout_row="2"
             android:layout_column="1"
             android:text="SCORE" />

     </GridLayout>-->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_2048_title_style"
                android:gravity="center"
                android:fontFamily="@font/varino"
                android:text="2048"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@drawable/btn_2048_user_style"

            android:orientation="vertical">

            <TextView
                android:id="@+id/gameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varino"
                android:background="@drawable/btn_2048_user_style"
                android:gravity="center"
                android:text="usuario"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/puntuacion"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/varino"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="SCORE\n0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/viewSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRecordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/varino"
                        android:text="RECORD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/viewSize" />

                    <TextView
                        android:id="@+id/textViewRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="High score"
                        android:textColor="@color/white"
                        android:textSize="@dimen/viewSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




